-- import: fastn-community.github.io/hero-doc/docs
-- import: fastn-community.github.io/midnight-storm-hero
-- import: fastn-community.github.io/midnight-storm-hero/components





-- docs.home:
package-name: midnight-storm-hero
package-full-name: fastn-community.github.io/midnight-storm-hero
github: https://github.com/fastn-community/midnight-storm-hero
category: fastn-community.github.io/midnight-storm-hero
preview-url: preview/
license-url: NULL
;; license-url: https://github.com/fastn-community/midnight-storm-hero/blob/main/LICENSE









-- component stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.stack: $stack.title
cta-primary-text: $stack.cta-primary-text
cta-primary-url: $stack.cta-primary-url
cta-secondary-text: $stack.cta-secondary-text
cta-secondary-url: $stack.cta-secondary-url
image: $stack.image
subtitle: $stack.subtitle

-- end: stack






-- component left-stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.left-stack: $left-stack.title
cta-primary-text: $left-stack.cta-primary-text
cta-primary-url: $left-stack.cta-primary-url
cta-secondary-text: $left-stack.cta-secondary-text
cta-secondary-url: $left-stack.cta-secondary-url
image: $left-stack.image
subtitle: $left-stack.subtitle

-- end: left-stack








-- component right-stack:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.right-stack: $right-stack.title
cta-primary-text: $right-stack.cta-primary-text
cta-primary-url: $right-stack.cta-primary-url
cta-secondary-text: $right-stack.cta-secondary-text
cta-secondary-url: $right-stack.cta-secondary-url
image: $right-stack.image
subtitle: $right-stack.subtitle

-- end: right-stack


-- component heading-center:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.heading-center: $heading-center.title
cta-primary-text: $heading-center.cta-primary-text
cta-primary-url: $heading-center.cta-primary-url
cta-secondary-text: $heading-center.cta-secondary-text
cta-secondary-url: $heading-center.cta-secondary-url
image: $heading-center.image
subtitle: $heading-center.subtitle

-- end: heading-center










-- component heading-left:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.heading-left: $heading-left.title
cta-primary-text: $heading-left.cta-primary-text
cta-primary-url: $heading-left.cta-primary-url
cta-secondary-text: $heading-left.cta-secondary-text
cta-secondary-url: $heading-left.cta-secondary-url
image: $heading-left.image
subtitle: $heading-left.subtitle

-- end: heading-left






-- component heading-right:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- components.heading-right: $heading-right.title
cta-primary-text: $heading-right.cta-primary-text
cta-primary-url: $heading-right.cta-primary-url
cta-secondary-text: $heading-right.cta-secondary-text
cta-secondary-url: $heading-right.cta-secondary-url
image: $heading-right.image
subtitle: $heading-right.subtitle

-- end: heading-right







-- component without-image:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:

-- components.without-image: $without-image.title
cta-primary-text: $without-image.cta-primary-text
cta-primary-url: $without-image.cta-primary-url
cta-secondary-text: $without-image.cta-secondary-text
cta-secondary-url: $without-image.cta-secondary-url
subtitle: $without-image.subtitle

-- end: without-image
