-- import: fastn-community.github.io/midnight-storm-hero/components/button



-- component left-stack-helper:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:


-- ftd.column:
width: fill-container


-- ftd.desktop:

-- left-stack-helper-desktop: $left-stack-helper.title
subtitle: $left-stack-helper.subtitle
image: $left-stack-helper.image
cta-primary: $left-stack-helper.cta-primary-text
cta-primary-url: $left-stack-helper.cta-primary-url
cta-secondary: $left-stack-helper.cta-secondary-text
cta-secondary-url: $left-stack-helper.cta-secondary-url

-- end: ftd.desktop

-- ftd.mobile:

-- left-stack-helper-mobile: $left-stack-helper.title
subtitle: $left-stack-helper.subtitle
image: $left-stack-helper.image
cta-primary: $left-stack-helper.cta-primary-text
cta-primary-url: $left-stack-helper.cta-primary-url
cta-secondary: $left-stack-helper.cta-secondary-text
cta-secondary-url: $left-stack-helper.cta-secondary-url

-- end: ftd.mobile

-- end: ftd.column

-- end: left-stack-helper










-- component left-stack-helper-desktop:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional boolean $mouse-enter: false

-- ftd.column:
align-content: left
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 70
z-index: 5

-- ftd.text: $left-stack-helper-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { left-stack-helper-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$left-stack-helper-desktop.subtitle

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- button.primary-button: $left-stack-helper-desktop.cta-primary
link: $left-stack-helper-desktop.cta-primary-url

-- button.secondary-button: $left-stack-helper-desktop.cta-secondary
link: $left-stack-helper-desktop.cta-secondary-url

-- end: ftd.row

-- ftd.image:
src: $left-stack-helper-desktop.image
width: fill-container
z-index: 5

-- end: ftd.column

-- end: left-stack-helper-desktop










-- component left-stack-helper-mobile:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:

-- ftd.column:
align-content: left
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent : 70

-- ftd.text: $left-stack-helper-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { left-stack-helper-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$left-stack-helper-mobile.subtitle

-- end: ftd.column



-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- button.primary-button: $left-stack-helper-mobile.cta-primary
link: $left-stack-helper-mobile.cta-primary-url

-- button.secondary-button: $left-stack-helper-mobile.cta-secondary
link: $left-stack-helper-mobile.cta-secondary-url


-- end: ftd.row

-- ftd.image:
src: $left-stack-helper-mobile.image
width: fill-container

-- end: ftd.column

-- end: left-stack-helper-mobile






