-- import: fastn-community.github.io/midnight-storm-hero/components/button
-- import: fastn-stack.github.io/fastn-js/utils

-- component stack-helper:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
string id: stack-helper
optional ftd.background background:

-- ftd.column:
width: fill-container
id: $stack-helper.id
classes: section

-- ftd.desktop:

-- stack-helper-desktop: $stack-helper.title
subtitle: $stack-helper.subtitle
image: $stack-helper.image
cta-primary: $stack-helper.cta-primary-text
cta-primary-url: $stack-helper.cta-primary-url
cta-secondary: $stack-helper.cta-secondary-text
cta-secondary-url: $stack-helper.cta-secondary-url
background: $stack-helper.background

-- end: ftd.desktop

-- ftd.mobile:

-- stack-helper-mobile: $stack-helper.title
subtitle: $stack-helper.subtitle
image: $stack-helper.image
cta-primary: $stack-helper.cta-primary-text
cta-primary-url: $stack-helper.cta-primary-url
cta-secondary: $stack-helper.cta-secondary-text
cta-secondary-url: $stack-helper.cta-secondary-url
background: $stack-helper.background

-- end: ftd.mobile

-- end: ftd.column

-- end: stack-helper










-- component stack-helper-desktop:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 32
id: hello
$on-click$: $utils.download-as-image(element_id = hello, filename = card.jpg)
background.solid if { stack-helper-desktop.background != NULL } : $stack-helper-desktop.background
padding.px: 50


-- ftd.text: $stack-helper-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center
width.fixed.percent: 70

$stack-helper-desktop.subtitle
-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- button.primary-button: $stack-helper-desktop.cta-primary
link: $stack-helper-desktop.cta-primary-url

-- button.secondary-button: $stack-helper-desktop.cta-secondary
link: $stack-helper-desktop.cta-secondary-url

-- end: ftd.row

-- ftd.image:
src: $stack-helper-desktop.image
width: fill-container
z-index: 5

-- end: ftd.column

-- end: stack-helper-desktop










-- component stack-helper-mobile:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 45
background.solid if { stack-helper-mobile.background != NULL } : $stack-helper-mobile.background
padding.px: 24

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent : 70

-- ftd.text: $stack-helper-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$stack-helper-mobile.subtitle

-- end: ftd.column

-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- button.primary-button: $stack-helper-mobile.cta-primary
link: $stack-helper-mobile.cta-primary-url

-- button.secondary-button: $stack-helper-mobile.cta-secondary
link: $stack-helper-mobile.cta-secondary-url

-- end: ftd.row

-- ftd.image:
src: $stack-helper-mobile.image
width: fill-container


-- end: ftd.column

-- end: stack-helper-mobile









