

-- component without-image-helper:
caption title:
optional body subtitle:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- without-image-helper-desktop: $without-image-helper.title
subtitle: $without-image-helper.subtitle

-- end: ftd.desktop

-- ftd.mobile:

-- without-image-helper-mobile: $without-image-helper.title
subtitle: $without-image-helper.subtitle

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-helper








-- ftd.background-image bg-image: 
src: $assets.files.images.background.svg 
repeat: no-repeat 



-- component without-image-helper-desktop:
caption title:
optional body subtitle: 

-- ftd.column:
width: fill-container
padding-vertical.px: 100
background.image: $bg-image
align-content: left
height.fixed.px: 250
width.fixed.px: 250

-- ftd.text: $without-image-helper-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-helper-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-helper-desktop.subtitle

-- end: ftd.column


-- end: without-image-helper-desktop










-- component without-image-helper-mobile:
caption title:
optional body subtitle:

-- ftd.column:
padding-vertical.px: 80

-- ftd.row:
background.image: $bg-image
width: fill-container
height.fixed.px: 150
anchor: parent
z-index: 0

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 16
width: fill-container
z-index: 1

-- ftd.text: $without-image-helper-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-helper-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-helper-mobile.subtitle

-- end: ftd.column

-- end: ftd.column

-- end: without-image-helper-mobile

