-- import: fastn-community.github.io/midnight-storm-hero/components/button

-- component without-image-helper:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- without-image-helper-desktop: $without-image-helper.title
subtitle: $without-image-helper.subtitle
cta-primary-text: $without-image-helper.cta-primary-text
cta-primary-url: $without-image-helper.cta-primary-url
cta-secondary-text: $without-image-helper.cta-secondary-text
cta-secondary-url: $without-image-helper.cta-secondary-url
background: $without-image-helper.background

-- end: ftd.desktop

-- ftd.mobile:

-- without-image-helper-mobile: $without-image-helper.title
subtitle: $without-image-helper.subtitle
cta-primary-text: $without-image-helper.cta-primary-text
cta-primary-url: $without-image-helper.cta-primary-url
cta-secondary-text: $without-image-helper.cta-secondary-text
cta-secondary-url: $without-image-helper.cta-secondary-url
background: $without-image-helper.background

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-helper

















-- component without-image-helper-desktop:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
width: fill-container
background: $without-image-helper-desktop.background

-- ftd.column:
width: fill-container
padding-vertical.px: 100
background.image: $bg-image
align-content: left
height.fixed.px: 250
width.fixed.px: 250

-- ftd.text: $without-image-helper-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-helper-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-helper-desktop.subtitle

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- button.primary-button: $without-image-helper-desktop.cta-primary-text
link: $without-image-helper-desktop.cta-primary-url

-- button.secondary-button: $without-image-helper-desktop.cta-secondary-text
link: $without-image-helper-desktop.cta-secondary-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: without-image-helper-desktop










-- component without-image-helper-mobile:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional ftd.background background:

-- ftd.column:
padding-vertical.px: 80
background: $without-image-helper-mobile.background

-- ftd.row:
background.image: $bg-image
width: fill-container
height.fixed.px: 150
anchor: parent
z-index: 0

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 16
width: fill-container

-- ftd.text: $without-image-helper-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-helper-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-helper-mobile.subtitle

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- button.primary-button: $without-image-helper-mobile.cta-primary-text
link: $without-image-helper-mobile.cta-primary-url

-- button.secondary-button: $without-image-helper-mobile.cta-secondary-text
link: $without-image-helper-mobile.cta-secondary-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: without-image-helper-mobile












-- ftd.background-image bg-image:
src: $assets.files.images.background.svg
repeat: no-repeat
